{
  "name": "axiom-mesh",
  "version": "0.12.0-dev.3",
  "private": true,
  "description": "Root command surface for the supported AXIOM-MESH kernel",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "setup": "node mesh/src/setup.mjs install --verify",
    "setup:install": "node mesh/src/setup.mjs install",
    "setup:check": "node mesh/src/setup.mjs check",
    "host-install:policy": "node mesh/src/host-install.mjs policy-check",
    "host-install:plan": "node mesh/src/host-install.mjs plan",
    "docs:impact:policy": "node mesh/src/check-documentation-impact.mjs --policy-only",
    "network-policy:check": "node mesh/src/check-service-network-policy.mjs",
    "gateway-client:check": "node mesh/src/check-gateway-client-contract.mjs",
    "axiom-one": "node apps/axiom-one/server.mjs",
    "axiom-one:check": "node mesh/src/check-axiom-one.mjs",
    "agent-readiness:build": "node agent-readiness/build.mjs",
    "agent-readiness:check": "node mesh/src/check-agent-readiness.mjs",
    "agent-commons:check": "node mesh/src/check-agent-commons.mjs",
    "agent-commons:challenges:check": "node mesh/src/check-agent-challenge-registry.mjs",
    "agent-commons:readonly:check": "node mesh/src/check-agent-commons-readonly-lab.mjs",
    "agent-commons:mcp-readonly:check": "node mesh/src/check-agent-commons-mcp-readonly.mjs",
    "agent-commons:a2a-card:check": "node mesh/src/check-agent-commons-a2a-card-candidate.mjs",
    "doctor": "node mesh/src/doctor.mjs",
    "axiom": "node mesh/src/cli.mjs --human",
    "cli": "node mesh/src/cli.mjs --human",
    "dev": "npm --prefix mesh run dev",
    "provision:production": "npm --prefix mesh run provision:production --",
    "provision:units": "npm --prefix mesh run provision:units --",
    "service-units:drill": "npm --prefix mesh run service-units:drill --",
    "rotate:production": "npm --prefix mesh run rotate:production --",
    "rotate:transport": "npm --prefix mesh run rotate:transport --",
    "rotate:data-key": "npm --prefix mesh run rotate:data-key --",
    "backup:maintain": "npm --prefix mesh run backup:maintain --",
    "backup-lifecycle:drill": "npm --prefix mesh run backup-lifecycle:drill --",
    "credential-history:audit": "npm --prefix mesh run credential-history:audit",
    "credential-rotation:drill": "npm --prefix mesh run credential-rotation:drill --",
    "data-key-rotation:drill": "npm --prefix mesh run data-key-rotation:drill --",
    "incident-tabletop:drill": "npm --prefix mesh run incident-tabletop:drill --",
    "resilience:drill": "npm --prefix mesh run resilience:drill --",
    "telemetry-relay:start": "npm --prefix mesh run telemetry-relay:start --",
    "telemetry-relay:drill": "npm --prefix mesh run telemetry-relay:drill --",
    "transport:drill": "npm --prefix mesh run transport:drill --",
    "network-boundary:verify": "npm --prefix mesh run network-boundary:verify --",
    "audit:verify-full": "npm --prefix mesh run audit:verify-full --",
    "node-scheduling:drill": "npm --prefix mesh run node-scheduling:drill --",
    "online-sync": "npm --prefix mesh run online-sync --",
    "online-sync:drill": "npm --prefix mesh run online-sync:drill --",
    "provider:start": "npm --prefix mesh run provider:start",
    "provider:drill": "npm --prefix mesh run provider:drill --",
    "runtime-adapter:contract": "npm --prefix mesh run runtime-adapter:contract",
    "runtime-adapter:drill": "npm --prefix mesh run runtime-adapter:drill --",
    "pilot:dossier:verify": "npm --prefix mesh run pilot:dossier:verify --",
    "pilot:dossier:drill": "npm --prefix mesh run pilot:dossier:drill",
    "pilot:package:verify": "npm --prefix mesh run pilot:package:verify --",
    "pilot:package:drill": "npm --prefix mesh run pilot:package:drill",
    "security-review:verify": "npm --prefix mesh run security-review:verify --",
    "security-review:drill": "npm --prefix mesh run security-review:drill",
    "education-contract:check": "npm --prefix mesh run education-contract:check",
    "recovery:drill": "npm --prefix mesh run recovery:drill --",
    "slo:drill": "npm --prefix mesh run slo:drill --",
    "start:production": "npm --prefix mesh run start:production",
    "test": "npm --prefix mesh test",
    "check": "npm --prefix mesh run check",
    "status": "npm --prefix mesh run status:check",
    "release:verify": "npm --prefix mesh run release:verify",
    "release:evidence": "npm --prefix mesh run release:evidence"
  }
}
